<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientEngTranscription.AWSService\PatientEngTranscription.AWSService.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.DomainLogic\PatientEngTranscription.DomainLogic.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.Domain\PatientEngTranscription.Domain.csproj" />
  </ItemGroup>

</Project>
