# intelliHealth_API

./: PatientEngTranscriptionService.sln
PatientEngTranscription.AWSService/: ComprehendMedicalService.cs  ComprehendMedicalServiceMockV1.cs  PatientEngTranscription.AWSService.csproj
PatientEngTranscription.Api/: PatientEngTranscription.Api.csproj  Program.cs  Startup.cs  appsettings.json
PatientEngTranscription.Api/Controllers/: FhirTestController.cs  MedicalExtractionTestController.cs  MedicationController.cs  MedicationFollowUpController.cs  NotesController.cs  PatientController.cs  ProblemController.cs  UsersController.cs
PatientEngTranscription.Api/Data/: All_Sample1.json  AzureStudioSample.json  MedicationCategory_sample2.json  Symptoms_drug_suggestion.json  TestTreatment_sample1.json
PatientEngTranscription.Api/Extensions/: ServiceCollectionExtensions.cs  StartupHelperExtensions.cs
PatientEngTranscription.Api/Helpers/: ApiResponseException.cs
PatientEngTranscription.Api/HubConfig/: ChartHub.cs
PatientEngTranscription.Api/Middleware/: CustomExceptionMiddleware.cs
PatientEngTranscription.Api/Model/: ParsedNotesModel.cs  PatientDeleteModel.cs
PatientEngTranscription.Api/Properties/: launchSettings.json
PatientEngTranscription.Api/Properties/PublishProfiles/: PatientEngTranscriptionApi - Web Deploy.pubxml  wearables - Web Deploy.pubxml
PatientEngTranscription.DataAccess/: DbInitializer.cs  DesignTimeDbContextFactory.cs  PatientEngTranscription.DataAccess.csproj  PatientEngTranscriptionContext.cs  appsettings.json
PatientEngTranscription.DataAccess/Migrations/: 20191113111142_Intial.Designer.cs  20191113111142_Intial.cs  20191114053933_PatientsNotes.Designer.cs  20191114053933_PatientsNotes.cs  20191114054415_MedicationAdded.Designer.cs  20191114054415_MedicationAdded.cs  20191127092026_addedpatientmodel.Designer.cs  20191127092026_addedpatientmodel.cs  20191127093614_addedpatientexternalid.Designer.cs  20191127093614_addedpatientexternalid.cs  20191127093709_addedpatientgender.Designer.cs  20191127093709_addedpatientgender.cs  20191202054814_addedProblemTable.Designer.cs  20191202054814_addedProblemTable.cs  20191202055326_problemTableChanges.Designer.cs  20191202055326_problemTableChanges.cs  20191204102135_addedexternalId.Designer.cs  20191204102135_addedexternalId.cs  20191209052136_addedpatientvitals.Designer.cs  20191209052136_addedpatientvitals.cs  20191210062626_problemcategoryadded.Designer.cs  20191210062626_problemcategoryadded.cs  20191210063102_unwantedcolumnremoved.Designer.cs  20191210063102_unwantedcolumnremoved.cs  20191212113519_Medication_Duration_added.Designer.cs  20191212113519_Medication_Duration_added.cs  20191213075055_Medication_followup_added.Designer.cs  20191213075055_Medication_followup_added.cs  PatientEngTranscriptionContextModelSnapshot.cs
PatientEngTranscription.Domain/: PatientEngTranscription.Domain.csproj
PatientEngTranscription.Domain/Common/: BaseSearchDto.cs  ErrorDto.cs  PagedResult.cs  ResponseDto.cs  ResultDto.cs
PatientEngTranscription.Domain/DbEntities/: Entity.cs  Medication.cs  MedicationFollowUp.cs  Notes.cs  Patient.cs  Problems.cs  User.cs
PatientEngTranscription.Domain/Enums/: ErrorType.cs  ProblemCategory.cs
PatientEngTranscription.Domain/MedicalEntity/: AnatomyEntity.cs  AttributeDto.cs  EntityDto.cs  MedicalConditionEntity.cs  MedicalConditionRequest.cs  MedicalEntityResponse.cs  MedicationEntity.cs  TraitDto.cs  TraitEntity.cs  UnMappedAttribute.cs
PatientEngTranscription.Domain/Models/: DrugSuggestionInputModel.cs  DrugSuggestionModel.cs  MLServiceResponse.cs
PatientEngTranscription.Domain/Models/Medication/: MedicationCreateRequest.cs  MedicationDto.cs  MedicationFollowupCreateRequest.cs  MedicationFollowupDto.cs  MedicationUpdateRequest.cs
PatientEngTranscription.Domain/Models/Medication/Enum/: MedicationCreateStatus.cs  MedicationFollowupStatus.cs  MedicationUpdateStatus.cs
PatientEngTranscription.Domain/Models/Notes/: NotesCreateRequest.cs  NotesDto.cs  NotesUpdateRequest.cs
PatientEngTranscription.Domain/Models/Notes/Enum/: NotesCreateStatus.cs  NotesUpdateStatus.cs
PatientEngTranscription.Domain/Models/Patients/: PatientCreateRequest.cs  PatientDto.cs  PatientUpdateRequest.cs
PatientEngTranscription.Domain/Models/Patients/Enum/: PatientCreateStatus.cs  PatientUpdateStatus.cs
PatientEngTranscription.Domain/Models/Problems/: ProblemCreateRequest.cs  ProblemDto.cs
PatientEngTranscription.Domain/Models/Users/: UsersCreateRequest.cs  UsersDto.cs  UsersUpdateRequest.cs
PatientEngTranscription.DomainLogic/: PatientEngTranscription.DomainLogic.csproj
PatientEngTranscription.DomainLogic/Medication/: IMedicationRepository.cs  MedicationFolloupRepository.cs  MedicationRepository.cs
PatientEngTranscription.DomainLogic/Notes/: INotesRepository.cs  NotesRepository.cs
PatientEngTranscription.DomainLogic/Patient/: IPatientRepository.cs  PatientRepository.cs
PatientEngTranscription.DomainLogic/Problems/: IProblemRepository.cs  ProblemRepository.cs
PatientEngTranscription.DomainLogic/Users/: IUsersRepository.cs  UsersRepository.cs
PatientEngTranscription.Service/: MedicationHelper.cs  PatientEngTranscription.Service.csproj  PatientEngTranscription.Service.sln
PatientEngTranscription.Service/ClinicalNotesExtraction/: ClinicalNotesExtractionService.cs  DrugSuggestionAIService.cs  DrugSuggestionService.cs
PatientEngTranscription.Service/FHIRService/: FHIRMedicalRequestService.cs  FhirConditionService.cs  FhirPatientService.cs
PatientEngTranscription.Service/Mapper/: MappingProfile.cs
PatientEngTranscription.Service/Medication/: IMedicationService.cs  MedicationFolloupService.cs  MedicationService.cs
PatientEngTranscription.Service/Notes/: INotesService.cs  NotesService.cs
PatientEngTranscription.Service/Patient/: IPatientService.cs  PatientService.cs
PatientEngTranscription.Service/Problem/: IProblemService.cs  ProblemService.cs
PatientEngTranscription.Service/Users/: IUsersService.cs  UsersService.cs
PatientEngTranscription.Shared/: Class1.cs  (+1 more)
(+10 files in other folders)
