<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	
    <UserSecretsId>f10c99a8-d42a-4d05-b54f-c43a898d4051</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientEngTranscription.AWSService\PatientEngTranscription.AWSService.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.DataAccess\PatientEngTranscription.DataAccess.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.DomainLogic\PatientEngTranscription.DomainLogic.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.Domain\PatientEngTranscription.Domain.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.Service\PatientEngTranscription.Service.csproj" />
    <ProjectReference Include="..\PatientEngTranscription.Shared\PatientEngTranscription.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\AzureStudioSample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\MedicationCategory_sample1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\MedicationCategory_sample2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\MedicationCondition_sample1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Symptoms_drug_suggestion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\TestTreatment_sample1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
